REACT_APP_IDENTITY_POOL=eu-west-1:01fada38-c6db-4c1f-9342-5160393aea97
REACT_APP_USER_POOL=eu-west-1_jT49DpeFZ
REACT_APP_COGNITO_CLIENT=19e3p4hg9s7g74q00ri3gu9467
REACT_APP_COGNITO_DOMAIN=https://dora-production.auth.eu-west-1.amazoncognito.com
REACT_APP_TRIP_URL=https://api.berightback.travel
REACT_APP_OPS_URL=https://api.berightback.travel