REACT_APP_API_URL=https://api.berightback.travel

REACT_APP_USER_URL=https://api.berightback.travel
REACT_APP_SUBSCRIPTION_URL=https://api.berightback.travel
REACT_APP_TRIP_URL=https://api.berightback.travel
REACT_APP_REWARDS_URL=https://api.berightback.travel
REACT_APP_OPS_URL=https://api.berightback.travel

REACT_APP_MARKETING_WEBSITE=https://berightback.travel/

REACT_APP_AWS_REGION=eu-west-1
REACT_APP_COGNITO_USER_POOL_ID=eu-west-1_jT49DpeFZ
REACT_APP_COGNITO_CLIENT_ID=19e3p4hg9s7g74q00ri3gu9467
REACT_APP_COGNITO_IDENTITY_POOL_ID=eu-west-1:01fada38-c6db-4c1f-9342-5160393aea97
REACT_APP_COGNITO_DOMAIN=dora-production.auth.eu-west-1.amazoncognito.com
REACT_APP_COGNITO_REDIRECT_SIGNIN=https://app1.berightback.travel/social-signup
REACT_APP_CONTENTFUL_KEY=a884fe80cfdd42c2d71fa472bc7b28f1e14adf6ffca7babadd49f1e8f893af86
REACT_APP_CONTENTFUL_SPACE=vp5mheia6v4c
REACT_APP_STRIPE_API_KEY=pk_live_HfNfrKnK1VI3FMP7Hefl8tss
