# Copy this file to .env.local to provide overrides
PUBLIC_URL=http://localhost:3000
REACT_APP_USER_URL=http://localhost:8080
REACT_APP_SUBSCRIPTION_URL=http://localhost:8081
REACT_APP_TRIP_URL=http://localhost:8082
REACT_APP_REWARDS_URL=http://localhost:8084
REACT_APP_OPS_URL=http://localhost:8083
