PUBLIC_URL=https://staging.berightback.travel
REACT_APP_API_URL=https://apistaging.berightback.travel

REACT_APP_USER_URL=https://apistaging.berightback.travel
REACT_APP_SUBSCRIPTION_URL=https://apistaging.berightback.travel
REACT_APP_TRIP_URL=https://apistaging.berightback.travel
REACT_APP_REWARDS_URL=https://apistaging.berightback.travel
REACT_APP_OPS_URL=https://apistaging.berightback.travel

REACT_APP_MARKETING_WEBSITE=https://beta.berightback.travel/

REACT_APP_AWS_REGION=eu-west-1
REACT_APP_COGNITO_USER_POOL_ID=eu-west-1_cFO6vnVsl
REACT_APP_COGNITO_CLIENT_ID=7q050avpb5okf9gjq4q6h6459b
REACT_APP_COGNITO_IDENTITY_POOL_ID=eu-west-1:fc48a9fb-9417-4647-a9ab-3f8a1b06cf39
REACT_APP_COGNITO_DOMAIN=dora-staging.auth.eu-west-1.amazoncognito.com
REACT_APP_COGNITO_REDIRECT_SIGNIN=https://staging.berightback.travel/social-signup
REACT_APP_CONTENTFUL_KEY=a884fe80cfdd42c2d71fa472bc7b28f1e14adf6ffca7babadd49f1e8f893af86
REACT_APP_CONTENTFUL_SPACE=vp5mheia6v4c
REACT_APP_STRIPE_API_KEY=pk_test_Hd6n45P8fVPJ8DlNlEBJq2Gi
